# TemplateManager

./: .gitignore  README.md
TemplateManager/TemplateManager.Application/: TemplateManager.Application.csproj
TemplateManager/TemplateManager.Application/DTOs/: CreateTemplateDto.cs  GeneratePdfDto.cs  TemplateDto.cs  TemplateValidationResult.cs  UpdateTemplateDto.cs
TemplateManager/TemplateManager.Application/Extensions/: ServiceCollectionExtensions.cs
TemplateManager/TemplateManager.Application/Interfaces/Repositories/: ITemplateRepository.cs
TemplateManager/TemplateManager.Application/Interfaces/Services/: IPdfGeneratorService.cs  ITemplateProcessorService.cs
TemplateManager/TemplateManager.Application/UseCases/Pdf/: GeneratePdfUseCase.cs  ValidateTemplateUseCase.cs
TemplateManager/TemplateManager.Application/UseCases/Templates/: CreateTemplateUseCase.cs  DeleteTemplateUseCase.cs  GetAllTemplatesUseCase.cs  GetTemplateByIdUseCase.cs  UpdateTemplateUseCase.cs
TemplateManager/TemplateManager.Infrastructure/: TemplateManager.Infrastructure.csproj
TemplateManager/TemplateManager.Infrastructure/Data/: TemplateManagerDbContext.cs
TemplateManager/TemplateManager.Infrastructure/Data/Configurations/: TemplateConfiguration.cs
TemplateManager/TemplateManager.Infrastructure/Data/Entities/: TemplateEntity.cs
TemplateManager/TemplateManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TemplateManager/TemplateManager.Infrastructure/Migrations/: 20250924201527_InitialCreate.Designer.cs  20250924201527_InitialCreate.cs  TemplateManagerDbContextModelSnapshot.cs
TemplateManager/TemplateManager.Infrastructure/Repositories/: TemplateRepository.cs
TemplateManager/TemplateManager.Infrastructure/Services/: PuppeteerPdfGeneratorService.cs  TemplateProcessorService.cs
(+29 files in other folders)
